.page-grid {
  display: flex;
  justify-content: row;
  gap: 42px;
  margin: 0 4rem 0 5rem;
}

h4 {
  font-weight: 400;
}

h3 {
  font-size: 22px;
  font-weight: 300;
}

.posts-wrapper {
  min-width: 950px;
}

.new-post {
  background-color: #EBEBF2;
  box-shadow: var(--box-shadow);
  padding: 20px 40px;
  border-radius: 16px;
  font-size: 24px;
  height: 230px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

button {
  width: 300px;
  height: 55px;
  font-size: 24px;
  color: var(--primary);
  color: white;
  background-color: var(--primary);
  border-radius: 16px;
  border: none;
  margin-top: 1.5rem;
}

button:hover {
    background-color: #ff4400cd;
    transition: 1s background-color;
}

span {
  color: var(--primary);
}

.post-flex {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.no-results {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22px;
  font-weight: 300;
}

.no-results img {
  width: 200px;
  margin-bottom: 2rem;
}

.no-results p {
  text-align: center;
  width: 600px;
}
