.modal {
  position: fixed;
  top:0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color:  rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(1px);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: opacity 3s linear;
}


.comment {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr ;
  gap: 20px;
  padding: 32px;
  background-color: white;
  border-radius: 16px;
}

.title-wrapper {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  position: relative;
}

.title-wrapper span {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 28px;
  cursor: pointer;
  padding: 0 0 8px 8px;
}
.img-wrapper {
  display: inline-block;
  position: relative;
  width: 102px;
  height: 102px;
  overflow: hidden;
  border-radius: 50%;
  flex-shrink: 0;
}

.img-wrapper img {
  max-width: 100%;
  height: auto;
}

textarea, input {
  border: none;
  resize: none;
  min-width: 520px;
  align-self: center;
  font-size: 18px;
  font-weight: 400;
  color: #938E8E;
}

select {
  height: 42px;
  font-size: 18px;
}

label {
  color: #938E8E;
  margin-bottom: 1rem;
}

.categories {
  display: flex;
  flex-direction: column;
  position: relative;
}

.categories span {
  position: absolute;
  top:1.7rem;
  background-color: white;
  left: 4px;
  padding: 1px 6px;
}

button {
  color: white;
  background-color: var(--primary);
  border: none;
  border-radius: 16px;
  width: 100px;
  height: 30px;
  align-self: flex-end;
  justify-self: flex-end;
  font-size: 18px;
}

button:hover {
  background-color: #ff4400cd;
  transition: 1s background-color;
}

