main {
  display: grid;
  grid-template-columns: 50% 50%;
}

.img-wrapper img {
  margin-top: 2rem;
  width: 95%;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 36px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  margin-bottom: 2rem;
}

span {
  color: var(--light-primary);
}

span:hover {
  text-decoration: underline;
  cursor: pointer;
}

.form-group {
  display: flex;
  flex-direction: column;
}

form {
  width: 70%;
}

label {
  font-size: 24px;
  margin-top: 2rem;
}

input {
  margin-top: 8px;
  margin-bottom: 32px;
  background-color: #EBEBF2;
  border: none;
  border-radius: 16px;
  padding: 16px 32px;
}

button {
  background-color: var(--primary);
  color: white;
  border-radius: 16px;
  border: none;
  width: 100%;
  height: 64px;
  font-size: 28px;
  margin-top: 2rem;
}

button:hover {
  background-color: #ff4400cd;
  transition: 1s background-color;
}

.error {
  font-size: 16px;
  color: var(--primary);
  text-align: center;
  margin-top: 16px;
  align-self: center;
  justify-self: center;
}

input {
  margin-bottom: 0;
}

@media screen and (max-width: 800px) {
  .img-wrapper img  {
    display: none;
  }

  main {
    grid-template-columns: 100%;
    margin-top: 2rem;
  }
}
