
.intro {
  font-size: 38px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.5rem;
  position: relative;
}

.intro-text {
  width: 640px;
  margin-left: 10rem;
}

.intro-text h2 {
  font-weight: 500;
  font-size: 36px;
  margin-top: 32px;
}

.intro-text p {
  margin-top: 32px;
  font-size: 28px;
  font-weight: 400;
  width: 565px
}

.intro-text img {
  width: 140px;
}

.intro-img img {
  width: 650px;
}

span {
  color: var(--primary);
}

.title-wrapper {
  display: flex;
  align-items: center;
  gap: 28px;
}

.cards {
  margin-top: 10rem;
  margin-bottom: 3rem;
}

h3 {
  font-size: 54px;
}


.forum h3, .profiles h3 {
  margin-left: 28px;
  margin-bottom: 3rem;
}

.forum-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.forum-card {
  max-width: 900px;
  box-shadow: 5px 12px 18px rgba(255, 206, 188, 0.2);
  padding: 40px;
}

.post-info {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.post-info p {
  margin-bottom: 8px;
}

.post-wrapper {
  display: flex;
  flex-direction: column;
}

.post-content {
  margin-top: 24px;
}

.post-details {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.post-details span.arrow {
  background-color: var(--primary);
  border-radius: 16px;
  border: 1px solid var(--light-primary);
  color: var(--white);
  font-weight: 600;
  height: 35px;
  vertical-align: middle;
  margin: 0;
  padding: 5px 20px;
}

.comment-info {
  display: flex;
  flex-direction: row;
  gap: 12px;
  font-size: 24px;
}

.comment-info span {
  font-size: 30px;
}

.profiles {
  margin-top: 8rem;
}

.slide-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.slide {
  width: 30%;
}

@media screen and (max-width: 800px) {
  .intro {
    width: 100%;
  }

  .intro-img {
    display: none;
  }

  .intro-text p {
    width: 100%;
  }

  h2 {
    width: 100%;
    text-align: center;
  }

  .intro-text {
    width: 100%;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .intro-text img {
    width: 100px;
  }

  .intro-text p {
    display: none;
  }

  .cards {
    margin-top: 5rem;
  }

  h3 {
    font-size: 32px;
  }

  .profiles, .profiles h3  {
    margin-bottom: 0;
  }

  .slide {
    width: 100%;
  }
}

